<html>
<head>
  <title>KEDAI BUNGA FLORIST.CO</title>
  <style type="text/css">
    .header {
      text-align: center;
      margin-right: 20%;
      margin-left: 20%;
    }
    .header img {
      width: 500px;
      height: 300px; 
    }
    .content {
      width: 50%;
      margin-left: 25%;
      border-style: double;
      text-align: center;
      padding-top: 10px;
      margin-top: 10px;
      background-color: purple;
      color: pink;
    }
    .footer {
      width: 50%;
      margin-left: 25%;
      border-style: double;
      text-align: center;
      padding-top: 10px;
      margin-top: 10px;
      padding-bottom: 10px;
      background-color: purple;
      color: pink;
    }
    .footer font {
      color: pink;
    }
    input {
      margin-top: 5px;
    }
    .content form {
     color: pink;
    }
    body{
      background-image: url(background.jpg);
      width: 100%;
    }
  </style>
</head>
<body>
    <div class="header">
      <img src="Florist.jpg" width="50%"><br>
      <marquee><h1>SELAMAT DATANG KE KEDAI BUNGA FLORIST.CO</h1></marquee><br>
    </div>
    <div class="content">
      <form>
        USERNAME : <input type="text" name="username">
        <br>
        PASSWORD : <input type="pass" name="password">
        <br>
        <input type="submit" value="LOGIN">
      </form>
    </div>
    <div class="footer">
      <font>HAZAMI FLORIST.CO &copy; 2022</font>
</div>
</body>
</html>